@import "./resets.css";

:root {
    --logo-color: #9AB6C1;
    --body-bg: #561761;
    --section-bg: #FEFDF8;
    --button-bg: #33A5CE;
    --headings: #D19AC4;
}

body {
    display: grid;
    grid-template-rows: 10% 80% 10%;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    padding: 2em;
    font-family: 'DM Sans', sans-serif;
    text-align: center;

    background-color: var(--body-bg);
}

header {
    padding: 1em 0.5em;

    h1 {
        font-family: 'Yellowtail', cursive;
        font-size: 3em;
        line-height: 0.7;
        color: var(--logo-color);
    }
}

main {
    padding: 2.5em 1.25em;
    display: grid;
    grid-template-rows: 30% 50%;
    row-gap: 1em;

    #intro, #inspiration {
        padding: 1.25em 0.75em;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 0.75em;

        background-color: var(--section-bg);

        #generate-btn {
            padding: 0.25em 0.75em;
            border: none;
            outline: none;
            border-radius: 5px;

            background-color: var(--button-bg);
            color: var(--section-bg);

            cursor: pointer;
            transition: all 250ms ease-out;
        }

        #generate-btn:hover {
            opacity: 0.9;
            box-shadow: 0px 3px 2px 0px darkgray;
        }
    }

    #inspiration {
        display: none;    
        gap: 2em;    
    }

    .heading {
        font-family: 'DM Serif Display', serif;
        color: var(--headings);
    }

    p[class*=dynamic] {
        margin-top: 5px;
    }
    
}

footer {
    padding: 1em 0.5em;
    align-self: center;
    color: var(--logo-color);

    a {
        text-decoration: none;
    }
}




